################################################################################
#	MODULE		:	Makefile
#	PROJECT		:	frameInspector
#	PROGRAMMER	:	Michael A. Uman
#	DATE		:	May 2, 2006
################################################################################

TARGET		=	frameInspector
SOURCES		=	viewApp.cpp frame.cpp imageBuffer.cpp imageScroller.cpp wxFAM.cpp
OBJS		=	$(SOURCES:%.cpp=%.o)
CC			=	g++
WX_CONFIG	=	/usr/local/wx/2.7.0/bin/wx-config
WXFLAGS		=	$(shell $(WX_CONFIG) --cflags)
WXLIBS		=	$(shell $(WX_CONFIG) --libs)
CPPFLAGS	=	$(WXFLAGS) -DENABLE_FAM=1
LIBS		=	$(WXLIBS) -lfam
ARCH		=	-march=pentium4
#ARCH		=	-march=pentium3
SSE		=	-msse2 -mfpmath=sse
#SSE			=	-msse2 
#OPTIONS		=	-funroll-loops -malign-double -fomit-frame-pointer
OPTIMIZE	=	-O3 $(ARCH) $(SSE) $(OPTIONS)
#OPTIMIZE	= 	-O3 -march=pentium3 -O3 -msse2
#OPTIMIZE	= 	-O3 -march=pentium3 -mfpmath=sse -O3 -msse2
#OPTIMIZE	=	-O3 -march=pentium3 -msse2 -funroll-loops -malign-double
#OPTIMIZE	= 	-O3 -march=pentium4 -mfpmath=sse -funroll-loops -msse2 -malign-double	
#OPTIMIZE	=	-O2 -mcpu=pentium4 -funroll-loops -msse2 -malign-double 
#OPTIMIZE	=	-O2 -mcpu=pentium4 -funroll-loops -msse2 -malign-double -fomit-frame-pointer
#OPTIMIZE	=	-O2 -mcpu=pentium4 -funroll-loops -malign-double -fomit-frame-pointer
#PROFILE		= 	-pg
#DEBUG		= -g3
#DEBUG		= 	-g3 -D_ENABLE_DEBUG=1
#DEBUG		= 	-D_ENABLE_DEBUG=1

%.o:%.cpp	Makefile
	$(CC) -c $(OPTIMIZE) $(DEBUG) $(PROFILE) -o $*.o $(CPPFLAGS) $*.cpp

$(TARGET)	:		$(OBJS) Makefile
	$(CC) $(OPTIMIZE) $(PROFILE) $(DEBUG) -o $(TARGET) $(OBJS) $(LIBS)

clean		:		.PHONY
	rm -f $(TARGET) $(OBJS)

dep			:		.PHONY
	makedepend $(SOURCES)

.PHONY		:
	@true

# DO NOT DELETE

viewApp.o: viewApp.h cpupack.h frame.h dbgutils.h /usr/include/stdio.h
viewApp.o: /usr/include/features.h /usr/include/sys/cdefs.h
viewApp.o: /usr/include/gnu/stubs.h
viewApp.o: /usr/lib/gcc-lib/i386-redhat-linux/3.2.2/include/stddef.h
viewApp.o: /usr/include/bits/types.h /usr/include/bits/wordsize.h
viewApp.o: /usr/include/bits/typesizes.h /usr/include/libio.h
viewApp.o: /usr/include/_G_config.h /usr/include/wchar.h
viewApp.o: /usr/include/bits/wchar.h /usr/include/gconv.h
viewApp.o: /usr/lib/gcc-lib/i386-redhat-linux/3.2.2/include/stdarg.h
viewApp.o: /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h
viewApp.o: imageBuffer.h imageScroller.h
frame.o: viewApp.h cpupack.h frame.h dbgutils.h /usr/include/stdio.h
frame.o: /usr/include/features.h /usr/include/sys/cdefs.h
frame.o: /usr/include/gnu/stubs.h
frame.o: /usr/lib/gcc-lib/i386-redhat-linux/3.2.2/include/stddef.h
frame.o: /usr/include/bits/types.h /usr/include/bits/wordsize.h
frame.o: /usr/include/bits/typesizes.h /usr/include/libio.h
frame.o: /usr/include/_G_config.h /usr/include/wchar.h
frame.o: /usr/include/bits/wchar.h /usr/include/gconv.h
frame.o: /usr/lib/gcc-lib/i386-redhat-linux/3.2.2/include/stdarg.h
frame.o: /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h
frame.o: imageBuffer.h imageScroller.h
imageBuffer.o: /usr/include/stdio.h /usr/include/features.h
imageBuffer.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
imageBuffer.o: /usr/lib/gcc-lib/i386-redhat-linux/3.2.2/include/stddef.h
imageBuffer.o: /usr/include/bits/types.h /usr/include/bits/wordsize.h
imageBuffer.o: /usr/include/bits/typesizes.h /usr/include/libio.h
imageBuffer.o: /usr/include/_G_config.h /usr/include/wchar.h
imageBuffer.o: /usr/include/bits/wchar.h /usr/include/gconv.h
imageBuffer.o: /usr/lib/gcc-lib/i386-redhat-linux/3.2.2/include/stdarg.h
imageBuffer.o: /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h
imageBuffer.o: /usr/include/stdlib.h /usr/include/string.h
imageBuffer.o: /usr/include/assert.h imageBuffer.h dbgutils.h
imageScroller.o: imageScroller.h dbgutils.h /usr/include/stdio.h
imageScroller.o: /usr/include/features.h /usr/include/sys/cdefs.h
imageScroller.o: /usr/include/gnu/stubs.h
imageScroller.o: /usr/lib/gcc-lib/i386-redhat-linux/3.2.2/include/stddef.h
imageScroller.o: /usr/include/bits/types.h /usr/include/bits/wordsize.h
imageScroller.o: /usr/include/bits/typesizes.h /usr/include/libio.h
imageScroller.o: /usr/include/_G_config.h /usr/include/wchar.h
imageScroller.o: /usr/include/bits/wchar.h /usr/include/gconv.h
imageScroller.o: /usr/lib/gcc-lib/i386-redhat-linux/3.2.2/include/stdarg.h
imageScroller.o: /usr/include/bits/stdio_lim.h
imageScroller.o: /usr/include/bits/sys_errlist.h
wxFAM.o: wxFAM.h /usr/include/fam.h /usr/include/limits.h
wxFAM.o: /usr/include/features.h /usr/include/sys/cdefs.h
wxFAM.o: /usr/include/gnu/stubs.h
wxFAM.o: /usr/lib/gcc-lib/i386-redhat-linux/3.2.2/include/limits.h dbgutils.h
wxFAM.o: /usr/include/stdio.h
wxFAM.o: /usr/lib/gcc-lib/i386-redhat-linux/3.2.2/include/stddef.h
wxFAM.o: /usr/include/bits/types.h /usr/include/bits/wordsize.h
wxFAM.o: /usr/include/bits/typesizes.h /usr/include/libio.h
wxFAM.o: /usr/include/_G_config.h /usr/include/wchar.h
wxFAM.o: /usr/include/bits/wchar.h /usr/include/gconv.h
wxFAM.o: /usr/lib/gcc-lib/i386-redhat-linux/3.2.2/include/stdarg.h
wxFAM.o: /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h
